MONGO_URI=mongodb+srv://Nithishpitchai:Nithish%402001@cluster0.qtkv1yl.mongodb.net/flightbooking?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mySuperSecretKey2025
EMAIL=johndoe@gmail.com
EMAIL_PASS=appSpecificPassword123
STRIPE_SECRET=sk_test_51N5abcdXYZ9876543...
PORT=5000

# Amadeus API (Replace with your real credentials!)
AMADEUS_CLIENT_ID=real_amadeus_client_id_here
AMADEUS_CLIENT_SECRET=real_amadeus_client_secret_here
EMAIL=yourgmail@gmail.com
EMAIL_PASS=gpoz nnxi glpv uyja

